<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: lightgray;
      font-size: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      justify-content: center;
    }
    #qrcode-container{
      max-width:  17rem;

      background-color: white;
      border-radius: 0.625rem;
      margin-bottom: 1rem;
      padding: 1rem;
    }
    h1{
      font-size: 1.375rem;
      text-align: center;
      width: 100%;
    }
    img{
      width: 100%;
      border-radius: 0.625rem;
      max-height: 18rem;
      max-width: 18rem;
    }
    p{
      font-size: 0.94rem;
      font-weight: 400;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <div id="qrcode-container">
    <img src="images/image-qr-code.png" alt="QR Code" width="285" height="285">
      <h1>Improve your front-end skills by building projects</h1>
    
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Damola</a>.
  </div>
</body>
</html>